#Grails Metadata file
#Tue Mar 22 16:52:29 CET 2011
app.grails.version=1.3.7
app.name=powertac-demo-agent-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.joda-time=1.1
plugins.tomcat=1.3.7
