#Grails Metadata file
#Fri Mar 04 01:59:16 CST 2011
app.grails.version=1.3.6
app.name=powertac-demo-agent-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jms=1.1
plugins.joda-time=1.1
plugins.tomcat=1.3.6
