#Grails Metadata file
#Thu Jun 02 08:26:15 CDT 2011
app.grails.version=1.3.7
app.name=powertac-demo-agent-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jms=1.1
plugins.joda-time=1.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
